<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".tomatoes_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_image" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Capture Image" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select from Gallery" />

    <TextView
        android:id="@+id/predictionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Prediction:"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cassavaButton"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="257dp"
        android:text="Cassava page..."
        android:background="@drawable/button_background2"
        android:textColor="#FFFFFF"  />


</RelativeLayout>